@import '~antd/lib/style/themes/default.less';

.main {
  margin: 0 auto 20px auto;

  .searchitem {
    margin-right: 30px;
    display: inline-block;
    margin-bottom: 20px;

    .searchitem_span {
      width: auto;
      display: inline-block;
      margin-right: 10px;
    }
  }

  .bottomplane {
    :global{
      .ant-form-item{
        margin-bottom: 0;
        .ant-form-item-label{
          line-height: 30px;
        }
        .ant-form-item-control{
          line-height: 30px;
        }
      }
    }
    display: flex;
    flex-direction: column;
    //align-items: flex-end;

    .bottomplane_span {
      display: inline-block;

      .bottomplane_text {
        display: inline-block;
        margin-left: 10px;
        width: 100px;
        text-align: right;
      }
    }
  }
}
.msgplane {
  display: flex;
  flex-direction: column;

  .msgplane_span_msg {
    display: inline-flex;
    margin-bottom: 10px;

    .msg_time {
      display: inline-block;
      width: 100px;
      margin-right: 15px;
      text-align: center;

      &::after {
        content: '';
        display: block;
        margin-left: 40px;
        width: 2px;
        height: 30px;
        background: #e8e8e8;
      }
    }
    .msg_context {
      display: inline-block;
      width: 100%;
    }

    &:nth-last-child(1) {
      .msg_time::after {
        background: #fff;
      }
    }
  }
}
:global{
  td{
    text-align: center;
  }
  .ant-table-thead > tr > th{
    text-align: center;
  }
  th > div{
    text-align: center;
  }}
