@import '~antd/lib/style/themes/default.less';

.main {
  margin: 0 auto;

  .searchitem {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 30px;

    .searchitem_span {
      width: auto;
      display: inline-block;
      margin-right: 10px;
    }
  }

  .editform {
    margin-bottom: 20px;
  }
}

.qrcodebody {

  .qrcode {
    position: relative;
    width: 100%;

    .qr_bg {
      z-index: 0;
      position: absolute;

      img {
        width: 100%;
      }
    }

    .qr_content {
      position: relative;
      z-index: 99;
      width: 100%;
      text-align: center;
      margin: 0 auto;

      .logo {
        width: 47%;
        height: 16.9%;
        background: #fff;
        margin: 0 auto 9px auto;
        padding: 9px 0 0 0;
        text-align: center;

        img {
          width: 100%;
        }
      }

      .text {
        font-family: "Microsoft YaHei", Georgia, serif;
        color: #1AAD19;
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 1rem;
      }

      .codeimg {
        margin: 4.5% auto;
        width: 42%;

        img {
          width: 100%;
        }
      }
    }
  }
}

.text {
  cursor: default !important;
  background: #fff !important;
  color: rgba(0, 0, 0, 0.65) !important;
}
