@import "../../../../node_modules/antd/lib/style/themes/default.less";

.row {
  .item {
    max-width: 180px;
    width: 30%;
    margin-right: 8px;
  }
  .item:last-child {
    width: ~"calc(50% - 8px)";
  }
}

@media screen and (max-width: @screen-sm) {
  .item:first-child {
    margin: 0;
    margin-bottom: 8px;
  }
}
