@import '~antd/lib/style/themes/default.less';

.trademain {
  margin: 0 auto 20px 0;

  .searchitem {
    margin-right: 20px;
    display: inline-block;
    margin-bottom: 20px;

    .searchitem_span {
      width: 80px;
      text-align: right;
      display: inline-block;
      margin-right: 10px;
    }
  }

  :global {
    tr {
      td:first-of-type {
        text-align: left;
      }
    }

    th > div {
      text-align: left;
    }
  }

}

.onineshow {
  height: 527px;
  overflow-y: auto;
  max-width: 375px;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
    color: transparent;
  }
}
