@import "~antd/lib/style/themes/default.less";

.title_text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.title_time {
  font-size: 12px;
  color: #aaa;
}

.Itemcheckbox {
  position: absolute;
  z-index: 9;
  margin-left: 0;
  margin-top: -4px;
  top: 0;
  left: 0;
}
.sliderTitle {
  text-align: center;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}
.sliderTag {
  padding: 12px 10px;

  :global {
    .ant-tag {
      display: table;
      margin: 0 0 5px 0;
      padding: 3px 5px;
      cursor: pointer;
    }
  }
  .tagcheck {
    :global {
      .ant-tag {
        background: #1890ff;
        color: #fff;

        .anticon-close {
          color: #fff;
        }
      }
    }
  }
}

.unmultiOpera {
  :global {
    .ant-upload-list-picture-card {
      position: relative;

      .ant-upload-list-item {
        width: 110px;
        height: auto;
        .ant-upload-list-item-info {
          &:hover {
            .ant-upload-list-item-actions {
              opacity: 1;
              cursor: pointer;
              height: auto;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
.multiOpera {
  :global {
    .ant-upload-list-picture-card {
      position: relative;

      .ant-upload-list-item {
        width: 110px;
        height: auto;
        cursor: pointer;
        border: 1px solid #1890ff;
      }
      .ant-upload-list-item-info {
        .ant-upload-list-item-actions {
          display: none;
        }
        &:before {
          background: none;
        }
      }
    }
  }
}
