@import '~antd/lib/style/themes/default.less';

.main{
  margin: 0 auto 20px 0;

  .searchitem{
    margin-right: 30px;
    display: inline-block;
    margin-bottom: 20px;

    .searchitem_span{
      width:auto;
      display: inline-block;
      margin-right: 10px;
    }
  }

}
