@import "~antd/lib/style/themes/default.less";

.main {
  margin: 0 auto;

  .editform {
    .title {
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      margin: 20px 0;
    }
  }

  :global {
    .ant-form-item-control-wrapper {
      display: inline-block;
    }
  }
}
