@import "~antd/lib/style/themes/default.less";

.main {
  margin: 0 auto;

  .editform {
    margin-bottom: 20px;
  }

  td {
    text-align: center;
  }

  th > div {
    text-align: center;
  }

  :global {
    .ant-form-item-control-wrapper {
      display: inline-block;
    }
  }
}
