@import "~antd/lib/style/themes/default.less";

.main {
  margin: 0 auto;
  .searchitem {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 30px;

    .searchitem_span {
      width: auto;
      text-align: right;
      display: inline-block;
      margin-right: 10px;
    }
  }

  .listform {
    :global {
      .ant-form-item {
        margin-bottom: 0;
        width: 100%;
      }
    }
  }

  .imageItem {
    :global {
      .ant-form-item-control {
        margin-top: 10px;
      }
    }
  }
  .imageItemNo {
    :global {
      .ant-form-item-control {
        margin-top: 0;
      }
    }
  }

  .postage {
    :global {
      .ant-list-item-no-flex {
        display: flex;
      }
    }
  }
}

.bigSize,
.timeSize {
  width: 120px;
  height: 120px;
  font-size: 36px;
  line-height: 110px;
  text-align: center;
  border: 1px solid #eee;
  font-weight: bold;
  border-radius: 6px;
  //background: rgba(24, 144, 255, 0.8);
  //color: #fff;

  span {
    font-weight: normal;
    font-size: 20px;
  }
}

.timeSize {
  font-size: 20px;
  line-height: 30px;
  padding-top: 30px;
  //background: rgba(255, 78, 12, 0.7);
  span {
    display: block;
    font-size: 18px;
  }
}
